[realms]
    CLUSTER = {
        kadmind_port = 749
        kdc = kdc.cluster
        admin_server = kdc.cluster
    }

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 renew_lifetime = 30m # KITCHEN-10113 Change default from 0
 default_realm = CLUSTER
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 15m
 forwardable = yes
 allow_weak_crypto = true

[domain_realm]
 .cluster = CLUSTER
 cluster = CLUSTER

[kdcdefaults]
    kdc_listen = 88
    kdc_tcp_listen = 88
